# SH_CA

./: Copy_of_Lecture2_Exploratory_data_Analysis.ipynb  README.md  SHCA.sln
SHCA.Api.Order.Monitor/: Program.cs  SHCA.Api.Order.Monitor.http  SHCA.Api.OrderProcessing.Monitor.csproj
SHCA.Api.Order.Monitor/Controllers/: OrderMonitorController.cs  OrderNotificationController.cs
SHCA.Api.Order.Monitor/Properties/: launchSettings.json
SHCA.App.OrderProcessing.Monitor/: SHCA.App.OrderProcessing.Monitor.csproj
SHCA.App.OrderProcessing.Monitor.Test/: AlertServiceTests.cs  OrderProcessorTests.cs  OrderServiceClientTests.cs  OrderStatusProcessorServiceTests.cs  OrderUpdateServiceTests.cs  SHCA.App.OrderProcessing.Monitor.Test.csproj
SHCA.App.OrderProcessing.Monitor.Test/Utilities/: TestLogger.cs
SHCA.App.OrderProcessing.Monitor/Auth/: ITokenHandler.cs  TokenHandler.cs
SHCA.App.OrderProcessing.Monitor/Order/: AlertService.cs  OrderProcessor.cs  OrderServiceClient.cs  OrderStatusProcessorService.cs  OrderUpdateService.cs
SHCA.App.OrderProcessing.Monitor/Order/Interfaces/: IOrderProcessor.cs  IOrderServiceClient.cs
SHCA.App.OrderProcessing.Monitor/OrderNotification/: OrderNotificationService.cs
SHCA.Core/Entities/: Entity.cs  IEntity.cs
SHCA.Core/Interface/: IRepository.cs
SHCA.Domain/: SHCA.Domain.csproj
SHCA.Domain/Entities/: Order.cs  OrderItem.cs  OrderNotification.cs
SHCA.Domain/Interfaces/Repositories/: IOrderItemRepository.cs  IOrderNotificationRepository.cs  IOrderRepository.cs
SHCA.Functions.Order.Monitor/: SHCA.Functions.Order.Monitor.csproj  ScheduledNotificationCaller.cs  Startup.cs
SHCA.Functions.Order.Monitor/Properties/: launchSettings.json
SHCA.Infra/: SHCA.Infra.csproj
SHCA.Infra.Test/: OrderNotificationTests.cs  OrderTest.cs  SHCA.Infra.Test.csproj
SHCA.Infra.Test/Utilities/: TestAsyncEnumerableExtensions.cs
SHCA.Infra/Data/: ApiDbContext.cs
SHCA.Infra/Repositories/: OrderItemRepository.cs  OrderNotificationRepository.cs  OrderRepository.cs
